digraph G {
"arm_lift_link" -> "arm_flex_link"[label="Broadcaster: /play_1749546361938564744\nAverage rate: 32.673 Hz\nMost recent transform: 1749052770.067 ( 0.015 sec old)\nBuffer length: 5.020 sec\n"];
"base_link" -> "arm_lift_link"[label="Broadcaster: /play_1749546361938564744\nAverage rate: 32.673 Hz\nMost recent transform: 1749052770.067 ( 0.015 sec old)\nBuffer length: 5.020 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /static_transform_publisher_1749549301690390425\nAverage rate: 10.151 Hz\nMost recent transform: 1749052770.112 ( -0.030 sec old)\nBuffer length: 4.827 sec\n"];
"arm_flex_link" -> "arm_roll_link"[label="Broadcaster: /play_1749546361938564744\nAverage rate: 32.673 Hz\nMost recent transform: 1749052770.067 ( 0.015 sec old)\nBuffer length: 5.020 sec\n"];
"base_link" -> "base_b_bumper_link"[label="Broadcaster: /play_1749546361938564744\nAverage rate: 32.673 Hz\nMost recent transform: 1749052770.067 ( 0.015 sec old)\nBuffer length: 5.020 sec\n"];
"base_link" -> "base_f_bumper_link"[label="Broadcaster: /play_1749546361938564744\nAverage rate: 32.673 Hz\nMost recent transform: 1749052770.067 ( 0.015 sec old)\nBuffer length: 5.020 sec\n"];
"base_roll_link" -> "base_l_drive_wheel_link"[label="Broadcaster: /play_1749546361938564744\nAverage rate: 32.673 Hz\nMost recent transform: 1749052770.067 ( 0.015 sec old)\nBuffer length: 5.020 sec\n"];
"base_link" -> "base_roll_link"[label="Broadcaster: /play_1749546361938564744\nAverage rate: 32.673 Hz\nMost recent transform: 1749052770.067 ( 0.015 sec old)\nBuffer length: 5.020 sec\n"];
"base_roll_link" -> "base_l_passive_wheel_x_frame"[label="Broadcaster: /play_1749546361938564744\nAverage rate: 32.673 Hz\nMost recent transform: 1749052770.067 ( 0.015 sec old)\nBuffer length: 5.020 sec\n"];
"base_l_passive_wheel_x_frame" -> "base_l_passive_wheel_y_frame"[label="Broadcaster: /play_1749546361938564744\nAverage rate: 32.673 Hz\nMost recent transform: 1749052770.067 ( 0.015 sec old)\nBuffer length: 5.020 sec\n"];
"base_l_passive_wheel_y_frame" -> "base_l_passive_wheel_z_link"[label="Broadcaster: /play_1749546361938564744\nAverage rate: 32.673 Hz\nMost recent transform: 1749052770.067 ( 0.015 sec old)\nBuffer length: 5.020 sec\n"];
"base_roll_link" -> "base_r_drive_wheel_link"[label="Broadcaster: /play_1749546361938564744\nAverage rate: 32.673 Hz\nMost recent transform: 1749052770.067 ( 0.015 sec old)\nBuffer length: 5.020 sec\n"];
"base_roll_link" -> "base_r_passive_wheel_x_frame"[label="Broadcaster: /play_1749546361938564744\nAverage rate: 32.673 Hz\nMost recent transform: 1749052770.067 ( 0.015 sec old)\nBuffer length: 5.020 sec\n"];
"base_r_passive_wheel_x_frame" -> "base_r_passive_wheel_y_frame"[label="Broadcaster: /play_1749546361938564744\nAverage rate: 32.673 Hz\nMost recent transform: 1749052770.067 ( 0.015 sec old)\nBuffer length: 5.020 sec\n"];
"base_r_passive_wheel_y_frame" -> "base_r_passive_wheel_z_link"[label="Broadcaster: /play_1749546361938564744\nAverage rate: 32.673 Hz\nMost recent transform: 1749052770.067 ( 0.015 sec old)\nBuffer length: 5.020 sec\n"];
"hand_l_mimic_distal_link" -> "hand_l_distal_link"[label="Broadcaster: /play_1749546361938564744\nAverage rate: 32.673 Hz\nMost recent transform: 1749052770.067 ( 0.015 sec old)\nBuffer length: 5.020 sec\n"];
"hand_l_spring_proximal_link" -> "hand_l_mimic_distal_link"[label="Broadcaster: /play_1749546361938564744\nAverage rate: 32.673 Hz\nMost recent transform: 1749052770.067 ( 0.015 sec old)\nBuffer length: 5.020 sec\n"];
"hand_l_proximal_link" -> "hand_l_spring_proximal_link"[label="Broadcaster: /play_1749546361938564744\nAverage rate: 32.673 Hz\nMost recent transform: 1749052770.067 ( 0.015 sec old)\nBuffer length: 5.020 sec\n"];
"hand_palm_link" -> "hand_l_proximal_link"[label="Broadcaster: /play_1749546361938564744\nAverage rate: 32.673 Hz\nMost recent transform: 1749052770.067 ( 0.015 sec old)\nBuffer length: 5.020 sec\n"];
"hand_palm_link" -> "hand_motor_dummy_link"[label="Broadcaster: /play_1749546361938564744\nAverage rate: 32.673 Hz\nMost recent transform: 1749052770.067 ( 0.015 sec old)\nBuffer length: 5.020 sec\n"];
"hand_r_mimic_distal_link" -> "hand_r_distal_link"[label="Broadcaster: /play_1749546361938564744\nAverage rate: 32.673 Hz\nMost recent transform: 1749052770.067 ( 0.015 sec old)\nBuffer length: 5.020 sec\n"];
"hand_r_spring_proximal_link" -> "hand_r_mimic_distal_link"[label="Broadcaster: /play_1749546361938564744\nAverage rate: 32.673 Hz\nMost recent transform: 1749052770.067 ( 0.015 sec old)\nBuffer length: 5.020 sec\n"];
"hand_r_proximal_link" -> "hand_r_spring_proximal_link"[label="Broadcaster: /play_1749546361938564744\nAverage rate: 32.673 Hz\nMost recent transform: 1749052770.067 ( 0.015 sec old)\nBuffer length: 5.020 sec\n"];
"hand_palm_link" -> "hand_r_proximal_link"[label="Broadcaster: /play_1749546361938564744\nAverage rate: 32.673 Hz\nMost recent transform: 1749052770.067 ( 0.015 sec old)\nBuffer length: 5.020 sec\n"];
"torso_lift_link" -> "head_pan_link"[label="Broadcaster: /play_1749546361938564744\nAverage rate: 32.673 Hz\nMost recent transform: 1749052770.067 ( 0.015 sec old)\nBuffer length: 5.020 sec\n"];
"base_link" -> "torso_lift_link"[label="Broadcaster: /play_1749546361938564744\nAverage rate: 32.673 Hz\nMost recent transform: 1749052770.067 ( 0.015 sec old)\nBuffer length: 5.020 sec\n"];
"head_pan_link" -> "head_tilt_link"[label="Broadcaster: /play_1749546361938564744\nAverage rate: 32.673 Hz\nMost recent transform: 1749052770.067 ( 0.015 sec old)\nBuffer length: 5.020 sec\n"];
"arm_roll_link" -> "wrist_flex_link"[label="Broadcaster: /play_1749546361938564744\nAverage rate: 32.673 Hz\nMost recent transform: 1749052770.067 ( 0.015 sec old)\nBuffer length: 5.020 sec\n"];
"wrist_ft_sensor_mount_link" -> "wrist_ft_sensor_frame"[label="Broadcaster: /play_1749546361938564744\nAverage rate: 32.673 Hz\nMost recent transform: 1749052770.067 ( 0.015 sec old)\nBuffer length: 5.020 sec\n"];
"wrist_flex_link" -> "wrist_ft_sensor_mount_link"[label="Broadcaster: /play_1749546361938564744\nAverage rate: 32.673 Hz\nMost recent transform: 1749052770.067 ( 0.015 sec old)\nBuffer length: 5.020 sec\n"];
"map" -> "odom"[label="Broadcaster: /play_1749546361938564744\nAverage rate: 30.260 Hz\nMost recent transform: 1749052770.079 ( 0.004 sec old)\nBuffer length: 4.990 sec\n"];
"odom" -> "base_footprint_wheel"[label="Broadcaster: /play_1749546361938564744\nAverage rate: 50.201 Hz\nMost recent transform: 1749052770.068 ( 0.014 sec old)\nBuffer length: 4.980 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /play_1749546361938564744\nAverage rate: 26.311 Hz\nMost recent transform: 1749052770.011 ( 0.072 sec old)\nBuffer length: 4.979 sec\n"];
"head_tilt_link" -> "head_rgbd_sensor_rgb_frame"[label="Broadcaster: /static_transform_publisher_1749546365761288652\nAverage rate: 10.146 Hz\nMost recent transform: 1749052770.152 ( -0.070 sec old)\nBuffer length: 4.928 sec\n"];
"head_l_stereo_camera_frame" -> "ar_marker/16"[label="Broadcaster: /play_1749546361938564744\nAverage rate: 3.153 Hz\nMost recent transform: 1749052768.967 ( 1.115 sec old)\nBuffer length: 3.489 sec\n"];
"head_l_stereo_camera_frame" -> "recognized_object/human/301"[label="Broadcaster: /play_1749546361938564744\nAverage rate: 3.153 Hz\nMost recent transform: 1749052768.967 ( 1.115 sec old)\nBuffer length: 3.489 sec\n"];
"map" -> "KNOWNOBJECT/human_301"[label="Broadcaster: /play_1749546361938564744\nAverage rate: 3.153 Hz\nMost recent transform: 1749052768.967 ( 1.115 sec old)\nBuffer length: 3.489 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1749052770.082"[ shape=plaintext ] ;
 }->"hand_palm_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1749052770.082"[ shape=plaintext ] ;
 }->"map";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1749052770.082"[ shape=plaintext ] ;
 }->"head_l_stereo_camera_frame";
}